INSTUPtest_main3
C:\Users\kevin_000\Documents\GameProject\Workspace\Colossica\test_main3.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|5|2|0&&3|6|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|13|2|0&&3|13|2|0&&3|13|2|0&&3|13|2|0&&1|14|2|0&&2|15|2|14&&3|16|2|17&&3|5|2|17&&3|6|2|17&&3|18|2|17&&3|19|2|17&&3|20|2|17&&3|21|2|17&&3|22|2|17&&3|23|2|17&&3|24|2|17&&3|25|2|17&&3|26|2|17&&3|27|2|17&&3|28|2|17&&2|29|2|14&&2|30|2|14&&3|25|2|31&&3|27|2|31&&3|25|2|31&&3|27|2|31&&3|25|2|31&&3|27|2|31&&3|25|2|31&&3|27|2|31&&2|32|2|14&&3|18|2|33&&3|23|2|33&&3|18|2|33&&3|23|2|33&&2|34|2|14&&3|21|2|35&&2|36|2|14&&3|20|2|37&&1|38|2|0&&2|15|2|38&&3|16|2|39&&3|5|2|39&&3|6|2|39&&3|18|2|39&&3|19|2|39&&3|20|2|39&&3|22|2|39&&3|23|2|39&&3|24|2|39&&3|25|2|39&&3|40|2|39&&3|28|2|39&&2|29|2|38&&2|41|2|38&&3|19|2|42&&3|23|2|42&&2|43|2|38&&3|19|2|44&&3|23|2|44&&2|45|2|38&&3|18|2|46&&3|23|2|46&&2|47|2|38&&3|18|2|48&&3|23|2|48&&2|49|2|38&&3|24|2|50&&3|22|2|50&&3|25|2|50&&2|51|2|38&&3|24|2|52&&3|22|2|52&&3|25|2|52&&3|24|2|52&&2|53|2|38&&3|20|2|54&&3|40|2|54&&2|55|2|38&&3|24|2|56&&3|24|2|56&&3|22|2|56&&2|57|2|0
workspace=1
player.move_up=42
frog.actions=31
player.move_right=46
main=57
move_right=45
spritemaker=29
frog=14
frog.move_side=33
state=24
move_left=47
height=6
jump=51
player.move_down=44
offset=26
test_main3=2
frog_rects=12
ireneheight=8
move_side=32
frog.resetFrame=37
done=27
player.reset=54
player.walk=50
reset=53
position=23
__init__=15
player.idle=56
actions=30
frame=20
alive=28
resetTimer=34
frog.resetTimer=35
irene_rects=9
sprites=22
player.move_left=48
timer=21
x_bounds=3
move_up=41
y_bounds=4
sprite_lib=16
direction=25
player=38
temp=13
frog.__init__=17
player.jump=52
idle=55
irenewidth=7
resetFrame=36
player.__init__=39
frogheight=11
gravity=40
width=5
x=18
move_down=43
y=19
frogwidth=10
walk=49
